# for app
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
PORT=
CLIENT_HOST=
ZEGO_APP_ID=
ZEGO_SERVER_SECRET=
# for docker
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=